CLOUDINARY_CLOUD_NAME =doc0ibnah
CLOUDINARY_KEY =114445366546143
CLOUDINARY_SECRET =oCjTc16xhOXJbLeH-SAVm6R1IVw
DB_URL = mongodb+srv://nobita:nobita@cluster0.kzumi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

